Categories:Security
License:GPLv3+
Web Site:
Source Code:https://github.com/aidin36/simpletextcrypt
Issue Tracker:https://github.com/aidin36/simpletextcrypt/issues
Changelog:https://github.com/aidin36/simpletextcrypt/releases/

Auto Name:SimpleTextCrypt
Summary:Encrypts plain text using AES256
Description:
This app does not claim any permissions, so you can trust that it cannot send
any of your private data to anyone.

'''Can You Trust it?''' Messages produces by this app is secure and can be
confidently send over a network, for example. It uses AES in CBC mode with PKCS5
padding for encryption, and uses PBKDF2 with HMAC, SHA1 and a random Salt in
order to derive a secure key from the entered password. This is a very powerful
encryption. Also it encrypts its settings before storing them on the device.

However, the app itself may not be very secure, and probably vulnerable to some
attacks. Although it is secure enough to stand attacks from non-expert crackers,
e.g. normal users, it should not be used for serious data encryption.

'''Important Note:''' If you are updating from version 3.X to 4.X, please clean
your data after upgrade. (Settings -> App -> SimpleTextCrypt -> Clear Data). Or
else, the app won't work.
.

Repo Type:git
Repo:https://github.com/aidin36/simpletextcrypt.git

Build:3.2,7
    commit=v3.2
    subdir=app
    gradle=yes

Build:3.3,8
    commit=v3.3
    subdir=app
    gradle=yes

Build:4.1,9
    commit=v4.1
    subdir=app
    gradle=yes

Build:4.2,10
    commit=v4.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:4.2
Current Version Code:10
