Categories:Internet
License:MIT
Web Site:
Source Code:https://github.com/yassirh/digital-ocean-swimmer
Issue Tracker:https://github.com/yassirh/digital-ocean-swimmer/issues

Auto Name:DO Swimmer
Summary:DigitalOcean droplet manager
Description:
Manage DigitalOcean droplets (virtual private servers) from your device.

Features:

* Droplets: create, reboot, boot, shutdown, reset password, resize, take snapshots, enable/disable backups, rename and destroy
* Domains: create, update and destroy
* Domain records : create, update and destroy
* SSH Keys: create, update and destroy
* Multiple account support
.

Repo Type:git
Repo:https://github.com/yassirh/digital-ocean-swimmer

Build:2.1.2,27
    commit=v2.1.2
    subdir=DigitalOceanSwimmer
    init=sed -i '/props/d' build.gradle
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1.2
Current Version Code:27
